<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170612102846" modified="D:20170612151909"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
128 784 m
128 672 l
240 784 l
128 784 l
</path>
<use name="mark/box(sx)" pos="128 672" size="large" stroke="black"/>
<path stroke="black">
112 784 m
112 736 l
112 736 l
</path>
<path stroke="black">
112 720 m
112 672 l
</path>
<path stroke="black">
116 784 m
108 784 l
</path>
<path stroke="black">
116 672 m
108 672 l
</path>
<text matrix="1 0 0 1 5.31074 -2.7995" transformations="translations" pos="104 728" stroke="black" type="label" width="5.74" height="6.918" depth="0" valign="baseline" style="math">h</text>
<use name="mark/square(sx)" pos="128 784" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="240 784" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="176 784" size="large" stroke="black"/>
<text matrix="1 0 0 1 -4.12654 0" transformations="translations" pos="128 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 -4.12654 0" transformations="translations" pos="240 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 -3.95254 -2.16065" transformations="translations" pos="175.179 794.318" stroke="black" type="label" width="10.917" height="4.294" depth="1.49" valign="baseline" style="math">x_\lambda</text>
<path stroke="black">
128 820 m
128 812 l
</path>
<path stroke="black">
128 816 m
140 816 l
</path>
<path stroke="black">
164 816 m
176 816 l
</path>
<path stroke="black">
176 820 m
176 812 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="148 816" stroke="black" type="label" width="11.552" height="6.918" depth="0" valign="baseline" style="math">\lambda h</text>
<path matrix="1 0 0 1 204 0" stroke="black" pen="heavier">
128 784 m
128 672 l
240 784 l
128 784 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black" pen="heavier">
176 784 m
176 720 l
128 720 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
112 784 m
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
112 720 m
112 672 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
116 784 m
108 784 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
116 672 m
108 672 l
</path>
<text matrix="1 0 0 1 209.311 -2.7995" transformations="translations" pos="104 728" stroke="black" type="label" width="5.74" height="6.918" depth="0" valign="baseline" style="math">h</text>
<use matrix="1 0 0 1 204 0" name="mark/square(sx)" pos="240 784" size="large" stroke="black"/>
<text matrix="1 0 0 1 207.75 -128.123" transformations="translations" pos="128 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 207.898 -17.9215" transformations="translations" pos="240 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 207.898 -84.1149" transformations="translations" pos="175.179 794.318" stroke="black" type="label" width="10.917" height="4.294" depth="1.49" valign="baseline" style="math">x_\lambda</text>
<path matrix="1 0 0 1 204 0" stroke="black">
128 820 m
128 812 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
128 816 m
140 816 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
164 816 m
176 816 l
</path>
<path matrix="1 0 0 1 204 0" stroke="black">
176 820 m
176 812 l
</path>
<text matrix="1 0 0 1 204 -4" transformations="translations" pos="148 816" stroke="black" type="label" width="11.552" height="6.918" depth="0" valign="baseline" style="math">\lambda h</text>
<path matrix="1 0 0 1 200 0" stroke="black">
84 784 m
92 784 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
88 784 m
88 760 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
88 744 m
88 720 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
84 720 m
92 720 l
</path>
<text matrix="1 0 0 1 189.436 -6.38328" transformations="translations" pos="80 756" stroke="black" type="label" width="36.458" height="7.473" depth="2.49" valign="baseline" style="math">(1-\lambda)h</text>
<path stroke="black" pen="heavier">
176 784 m
128 672 l
</path>
<path stroke="black" pen="heavier">
332 784 m
380 720 l
</path>
<use name="mark/square(sx)" pos="380 720" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="332 672" size="large" stroke="black"/>
<text transformations="translations" pos="160 732" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<text matrix="1 0 0 1 200 20" transformations="translations" pos="160 732" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<use name="mark/box(sx)" pos="332 784" size="large" stroke="black"/>
<text matrix="1 0 0 1 0.205158 -5.89246" transformations="translations" pos="324 796" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<text matrix="1 0 0 1 -198.844 -137.543" transformations="translations" pos="324 796" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<text matrix="1 0 0 1 -38.6087 36.1598" transformations="translations" pos="160 608" stroke="black" type="minipage" width="112" height="6.926" depth="1.93" valign="top" style="center">Diagonal Update</text>
<text matrix="1 0 0 1 19.0953 20.5184" transformations="translations" pos="320 624" stroke="black" type="minipage" width="96" height="6.926" depth="1.93" valign="top" style="center">Adjacent Update</text>
</page>
</ipe>
