<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170623154331" modified="D:20170623154331"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -80" stroke="black" pen="heavier">
128 784 m
128 672 l
240 784 l
128 784 l
</path>
<use matrix="1 0 0 1 0 -80" name="mark/box(sx)" pos="128 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -80" name="mark/square(sx)" pos="128 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -80" name="mark/square(sx)" pos="240 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -80" name="mark/square(sx)" pos="176 784" size="large" stroke="black"/>
<text matrix="1 0 0 1 -4.12654 -80" transformations="translations" pos="128 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 -4.12654 -80" transformations="translations" pos="240 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 -3.95254 -82.1607" transformations="translations" pos="175.179 794.318" stroke="black" type="label" width="10.917" height="4.294" depth="1.49" valign="baseline" style="math">x_\lambda</text>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="heavier">
176 784 m
128 672 l
</path>
<text matrix="1 0 0 1 -198.844 -217.543" transformations="translations" pos="324 796" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<path matrix="1 0 0 1 204 -80" stroke="black" pen="heavier">
128 784 m
128 672 l
240 784 l
128 784 l
</path>
<text matrix="1 0 0 1 209.561 -206.429" transformations="translations" pos="128 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 210.042 -93.6025" transformations="translations" pos="240 792" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 201.534 -168.002" transformations="translations" pos="175.179 794.318" stroke="black" type="label" width="10.917" height="4.294" depth="1.49" valign="baseline" style="math">x_\lambda</text>
<text matrix="1 0 0 1 -2.16201 -87.2728" transformations="translations" pos="324 796" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<path stroke="black" pen="heavier">
128 648 m
184 648 l
</path>
<use name="mark/square(sx)" pos="128 648" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="152 648" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="184 648" size="large" stroke="black"/>
<text matrix="1 0 0 1 -18.6388 9.17489" transformations="translations" pos="192 644" stroke="black" type="label" width="10.163" height="6.286" depth="1.49" valign="baseline" style="math">\overline{x}_1</text>
<text matrix="1 0 0 1 26.986 9.97413" transformations="translations" pos="88 644" stroke="black" type="label" width="10.163" height="6.286" depth="1.49" valign="baseline" style="math">\overline{x}_0</text>
<text matrix="1 0 0 1 -26.9645 -2.5283" transformations="translations" pos="168 656" stroke="black" type="label" width="10.917" height="6.286" depth="1.49" valign="baseline" style="math">\overline{x}_\lambda</text>
<text matrix="1 0 0 1 -33.9878 -37.9265" transformations="translations" pos="160 608" stroke="black" type="minipage" width="112" height="6.926" depth="1.93" valign="top" style="center">Diagonal Update</text>
<text matrix="1 0 0 1 21.6207 -53.8941" transformations="translations" pos="320 624" stroke="black" type="minipage" width="96" height="6.926" depth="1.93" valign="top" style="center">Adjacent Update</text>
<use name="mark/square(sx)" pos="332 592" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="332 648" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="388 704" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="444 704" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="352 668" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
332 704 m
372 632 l
</path>
<use name="mark/square(sx)" pos="372 632" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
388 704 m
332 648 l
</path>
<use name="mark/fsquare(sfx)" pos="332 704" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="128 592" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 248.773 -1.48633" transformations="translations" pos="88 644" stroke="black" type="label" width="10.163" height="6.286" depth="1.49" valign="baseline" style="math">\overline{x}_0</text>
<text matrix="1 0 0 1 190.244 7.571" transformations="translations" pos="168 656" stroke="black" type="label" width="10.917" height="6.286" depth="1.49" valign="baseline" style="math">\overline{x}_\lambda</text>
<text matrix="1 0 0 1 201.248 51.8104" transformations="translations" pos="192 644" stroke="black" type="label" width="10.163" height="6.286" depth="1.49" valign="baseline" style="math">\overline{x}_1</text>
</page>
</ipe>
