<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170901230117" modified="D:20170911095824"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 -160" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 -16 -160" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 -16 -160" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 -16 -160" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -160" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 160 -160" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 160 -160" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 160 -160" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -160" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 336 -160" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 336 -160" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 336 -160" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 336 -160" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336 -160" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 -160" stroke="black" pen="fat">
64 704 m
224 752 l
160 608 l
64 704 l
</path>
<path matrix="1 0 0 1 -16 -160" stroke="black" dash="dashed" pen="fat">
128 656 m
64 704 l
</path>
<path matrix="1 0 0 1 -16 -160" stroke="black" dash="dashed" pen="fat">
128 656 m
224 752 l
</path>
<path matrix="1 0 0 1 -16 -160" stroke="black" dash="dashed" pen="fat">
128 656 m
160 608 l
</path>
<path matrix="1 0 0 1 -17.0286 -165.636" stroke="black" pen="fat">
304 656 m
240 608 l
336 608 l
304 656 l
</path>
<path matrix="1 0 0 1 -21.799 -160.566" stroke="black" pen="fat">
240 704 m
240 608 l
304 656 l
240 704 l
</path>
<path matrix="1 0 0 1 -20.1551 -152.523" stroke="black" pen="fat">
240 704 m
304 752 l
304 656 l
240 704 l
</path>
<path matrix="1 0 0 1 -12.0734 -150.791" stroke="black" pen="fat">
304 752 m
304 656 l
400 752 l
304 752 l
</path>
<path matrix="1 0 0 1 -7.48723 -156.704" stroke="black" pen="fat">
304 656 m
400 656 l
400 752 l
304 656 l
</path>
<path matrix="1 0 0 1 -9.8286 -163.693" stroke="black" pen="fat">
304 656 m
336 608 l
400 656 l
304 656 l
</path>
<path matrix="1 0 0 1 -19.2046 -163.122" stroke="black" pen="fat">
416 704 m
480 656 l
512 608 l
416 704 l
</path>
<path matrix="1 0 0 1 -16.6648 -154.45" stroke="black" pen="fat">
416 704 m
576 752 l
480 656 l
416 704 l
</path>
<path matrix="1 0 0 1 -10.1101 -160.665" stroke="black" pen="fat">
480 656 m
576 752 l
512 608 l
480 656 l
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -320" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -320" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 160 -320" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 160 -320" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 160 -320" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -320" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 -128" stroke="black" pen="fat">
128 560 m
64 416 l
224 464 l
128 560 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" dash="dashed" pen="fat">
128 560 m
128 464 l
64 416 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" dash="dashed" pen="fat">
128 464 m
224 464 l
</path>
<path matrix="1 0 0 1 -52.076 -126.58" stroke="black" pen="fat">
336 560 m
272 416 l
336 464 l
336 560 l
</path>
<path matrix="1 0 0 1 -43.8309 -124.097" stroke="black" pen="fat">
336 560 m
336 464 l
432 464 l
336 560 l
</path>
<path matrix="1 0 0 1 -47.2608 -132.073" stroke="black" pen="fat">
272 416 m
432 464 l
336 464 l
272 416 l
</path>
<path matrix="1 0 0 1 336.181 -319.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 336.181 -319.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 336.181 -319.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 336.181 -319.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 336.181 -319.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -17.6824 -123.861" stroke="black" pen="fat">
64 208 m
160 304 l
160 208 l
64 208 l
</path>
<path matrix="1 0 0 1 -17.6824 -123.861" stroke="black" dash="dashed" pen="heavier">
64 208 m
128 256 l
160 208 l
</path>
<path matrix="1 0 0 1 -17.6824 -123.861" stroke="black" dash="dashed" pen="heavier">
128 256 m
160 304 l
</path>
<path matrix="1 0 0 1 0.7702 -115.577" stroke="black" dash="dashed" pen="heavier">
160 208 m
128 256 l
224 256 l
</path>
<path matrix="1 0 0 1 0.7702 -115.577" stroke="black" dash="dashed" pen="heavier">
128 256 m
160 304 l
</path>
<path matrix="1 0 0 1 0.7702 -115.577" stroke="black" pen="fat">
160 304 m
160 208 l
224 256 l
160 304 l
</path>
<path matrix="1 0 0 1 -25.6251 -106.665" stroke="black" pen="fat">
64 304 m
64 208 l
160 304 l
64 304 l
</path>
<path matrix="1 0 0 1 -25.6251 -106.665" stroke="black" dash="dashed" pen="heavier">
64 304 m
128 256 l
64 208 l
</path>
<path matrix="1 0 0 1 -25.6251 -106.665" stroke="black" dash="dashed" pen="heavier">
128 256 m
160 304 l
</path>
<path matrix="1 0 0 1 -4.99983 -78.3827" stroke="black" dash="dashed" pen="heavier">
128 256 m
128 352 l
</path>
<path matrix="1 0 0 1 -4.99983 -78.3827" stroke="black" dash="dashed" pen="heavier">
224 352 m
128 256 l
160 304 l
</path>
<path matrix="1 0 0 1 -4.99983 -78.3827" stroke="black" pen="fat">
128 352 m
160 304 l
224 352 l
128 352 l
</path>
<path matrix="1 0 0 1 8.23293 -90.4854" stroke="black" pen="fat">
224 352 m
160 304 l
224 256 l
224 352 l
</path>
<path matrix="1 0 0 1 8.23293 -90.4854" stroke="black" dash="dashed" pen="heavier">
224 352 m
128 256 l
</path>
<path matrix="1 0 0 1 8.23293 -90.4854" stroke="black" dash="dashed" pen="heavier">
128 256 m
224 256 l
</path>
<path matrix="1 0 0 1 8.23293 -90.4854" stroke="black" dash="dashed" pen="heavier">
128 256 m
160 304 l
</path>
<path matrix="1 0 0 1 -24.1848 -87.9069" stroke="black" pen="fat">
128 352 m
160 304 l
64 304 l
128 352 l
</path>
<path matrix="1 0 0 1 -24.1848 -87.9069" stroke="black" dash="dashed" pen="heavier">
64 304 m
128 256 l
</path>
<path matrix="1 0 0 1 -24.1848 -87.9069" stroke="black" dash="dashed" pen="heavier">
128 352 m
128 256 l
160 304 l
</path>
</page>
</ipe>
